{
	"id": "ec280169-c67b-4cf8-923f-dc27fea91ee1",
	"authors": ["thekidofgaming"],
	"origin": "https://github.com/thekidofgaming/AMPTemplates.git",
	"url": "https://github.com/thekidofgaming/AMPTemplates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
