{
    "id": "70813439-85f1-484b-8e21-ea1e0d8866f5",
    "authors": [
        "TheKidOfGaming - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/TheKidOfGaming/AMPTemplates.git",
    "url": "https://github.com/TheKidOfGaming/AMPTemplates",
    "imagefile": "",
    "prefix": "TheKidOfGaming"
}